PUSHER_APP_ID=850653
PUSHER_KEY=7963a85399c6cc596db0
PUSHER_SECRET=4a82525bccd7784c2f21
PUSHER_CLUSTER=ap4
DIALOGFLOW_PROJECT_ID=chatbot-finpcw
GOOGLE_APPLICATION_CREDENTIALS=chatbot-fe047005d2fc.json
